# etl
DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=******
ES_HOST=elasticsearch
ES_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379

# api
PROJECT_NAME="Cinema Online"
#REDIS_HOST=redis
#REDIS_PORT=6379
ELASTIC_HOST=localhost
ELASTIC_PORT=9200

# auth
AUTH_PROJECT_NAME=Auth
DEBUG=false
PG_DSN: postgresql+asyncpg://app:******@auth_postgres:5432/auth
SECRET_KEY: ******
#REDIS_HOST=redis
#REDIS_PORT=6379

# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=******
POSTGRES_DB=movies_database
AUTH_POSTGRES_DB=auth

# Elasticsearch
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false

# Redis
ALLOW_EMPTY_PASSWORD=yes

# Log
LOG_LEVEL_LOGGERS=DEBUG
LOG_LEVEL_ROOT=DEBUG