# Admin panel
DEBUG=true
DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY: secret
ALLOWED_HOSTS='*'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
AUTH_API_LOGIN_URL=http://auth:8000/api/v1/verify/login

# Admin panel Swagger
SWAGGER_JSON=/openapi.yaml
SWAGGER_HOST=admin_panel
SWAGGER_PORT=8000

# SQLite to Postgres
SQLITE_DB=db.sqlite
STP_LOAD_PACKAGE_SIZE=50

# ETL
ETL_PG_DSN=postgres://app:123qwe@postgres:5432/movies_database
ES_HOST=elasticsearch
ES_PORT=9200
ES_SSL=False
USE_REDIS=True
REDIS_HOST=redis
REDIS_PORT=6379
ETL_LOAD_PACKAGE_SIZE=5000
SLEEP_TIME=30

# Async API
PROJECT_NAME="Cinema Online"
#REDIS_HOST=redis
#REDIS_PORT=6379
#SECRET_KEY: secret
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
JAEGER_TRACE: True
JAEGER_AGENT_HOST: jaeger
JAEGER_AGENT_PORT: 6831
#SECRET_KEY: secret
JWT_ALGORITHM: HS256
VALIDATE_URL: http://auth:8000/api/v1/verify/token

# Auth
AUTH_PROJECT_NAME=Auth
#DEBUG=false
PG_DSN: postgresql+asyncpg://app:123qwe@auth_postgres:5432/auth
#SECRET_KEY: secret
#REDIS_HOST=redis
#REDIS_PORT=6379
#JAEGER_TRACE: True
#JAEGER_AGENT_HOST: jaeger
#JAEGER_AGENT_PORT: 6831
REQUEST_LIMIT_PER_MINUTE: 20
GOOGLE_CLIENT_ID=988087297671-npgm4ulsconqcd679v3hrsb2a6anqlc8.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost/api/v1/google/auth_return
GOOGLE_CLIENT_SECRET=***
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=***

# Notification API
NOTIFICATIONS_TASK_BACKOFF_MAX_TIME=60
NOTIFICATIONS_POSTGRES_HOST=notification_postgres
NOTIFICATIONS_POSTGRES_PORT=5432
#POSTGRES_USER=app
#POSTGRES_PASSWORD=123qwe
#NOTIFICATION_POSTGRES_DB=notification
NOTIFICATIONS_RABBITMQ_SOURCE_QUEUE_NAME=email_status
AUTH_GATEWAY=http://auth:8000
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
#RABBITMQ_USER=ruser
#RABBITMQ_PASS=rpassword
#RABBITMQ_VHOST=
#RABBITMQ_EXCHANGE_TYPE=topic
#RABBITMQ_PREFETCH_COUNT=1

# Notification Generator
NOTIFICATION_GEN_RABBITMQ_SEND_QUEUE_NAME=emails
NOTIFICATION_API_GATEWAY=http://notification_api:8000
REQUEST_PERIOD=30
#RABBITMQ_HOST=rabbitmq
#RABBITMQ_PORT=5672
#RABBITMQ_USER=ruser
#RABBITMQ_PASS=rpassword
#RABBITMQ_VHOST=
#RABBITMQ_EXCHANGE_TYPE=topic
#RABBITMQ_PREFETCH_COUNT=1
#AUTH_GATEWAY=http://auth:8000
#ADMIN_EMAIL=admin@example.com
#ADMIN_PASSWORD=***

# RabbitMQ
RABBITMQ_USER=ruser
RABBITMQ_PASS=rpassword
RABBITMQ_VHOST=
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_PREFETCH_COUNT=1

# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
AUTH_POSTGRES_DB=auth
NOTIFICATION_POSTGRES_DB=notification

# Elasticsearch
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false

# Redis
ALLOW_EMPTY_PASSWORD=yes

# Log
LOG_LEVEL_LOGGERS=DEBUG
LOG_LEVEL_ROOT=DEBUG